<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página Pessoal</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Vitoria</h1>
		<nav>
			<ul>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#projetos">Projetos</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="sobre">
			<h2>Sobre Mim</h2>
			<p>Meu nome é Vitoria,tenho 16 anos e sou estudante do Ensino Médio.
				Nasci e morei 15 anos em Campinas, São Paulo, e fui bailarina por 8 anos.
				Atualmente,estudo,moro e trabalho em Palmas,no Tocantins. Gosto de ler livros de Collen Hoover, e de Clarice Lispector...Autoras que fazem livros sobre Ficção romantica.Nas horas vagas,sempre estou dormindo,mexendo no celular ou comendo(porque geralmente estou sempre cansada).Gosto de ir bem na escola, e notas baixas sempre me deixam fustadas.
         </p>
		</section>
		<section id="projetos">
			<h2>Projetos</h2>
			<ul>
				<li>Projeto 1: Atividades ralizadas dentro do projeto Tech Inclusão, elaborando paginas HTML com interação sqlittle</li>
				<li></li>
			</ul>
		</section>
		<section id="(63)992462633">
			<h2>Contato</h2>
			<p>Gmail: vitoriaaparecidaf775@gmail.com</p>
			<p>Telefone: (63)992462633</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2024 vitoria</p>
	</footer>
	<script src="script.js"></script>
</body>

</html>
